# delete-worlds-to-trash

./: CHANGELOG.md  LICENSE-ASSETS.md  README.md  gradle.properties  metadata.json  versions.json
.github/scripts/: generate_readme.py  versions.json
.github/workflows/: generate_readme.yaml  sync_licenses.yaml
1.21.11/: metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/deleteworldstotrash/client/handler/: TrashScreenHandler.java
1.21.11/NeoForge/src/main/java/fuzs/deleteworldstotrash/neoforge/services/: NeoForgeCommonAbstractions.java
Common/src/main/java/fuzs/deleteworldstotrash/: DeleteWorldsToTrash.java
Common/src/main/java/fuzs/deleteworldstotrash/client/handler/: WorldTrashHandler.java
Common/src/main/java/fuzs/deleteworldstotrash/common/: DeleteWorldsToTrash.java
Common/src/main/java/fuzs/deleteworldstotrash/common/client/: DeleteWorldsToTrashClient.java
Common/src/main/java/fuzs/deleteworldstotrash/common/client/handler/: TrashScreenHandler.java  WorldTrashHandler.java
Common/src/main/java/fuzs/deleteworldstotrash/common/client/recycler/: DesktopRecycler.java  (+2 more)
Common/src/main/java/fuzs/deleteworldstotrash/common/services/: CommonAbstractions.java  ServiceProviderLoader.java
Common/src/main/java/fuzs/deleteworldstotrash/services/: CommonAbstractions.java
Common/src/main/resources/: deleteworldstotrash.classtweaker
Fabric/: build.gradle.kts
Fabric/src/main/java/fuzs/deleteworldstotrash/fabric/services/: FabricCommonAbstractions.java
NeoForge/src/main/java/fuzs/deleteworldstotrash/neoforge/: DeleteWorldsToTrashNeoForge.java
NeoForge/src/main/java/fuzs/deleteworldstotrash/neoforge/client/: DeleteWorldsToTrashClientNeoForge.java
NeoForge/src/main/java/fuzs/deleteworldstotrash/neoforge/services/: NeoForgeCommonAbstractions.java
(+3 files in other folders)
